{
  "JSHINT_OPTS": {},
  "JAVASCRIPT": {
    "DIST_DIR": "dist",
    "core": ["js/TweenMax.min.js", "js/TimelineMax.min.js", "js/main.js"]
  },
  "CSS": {
    "DIST_DIR": "dist",
    "core": ["css/main.css"],
    "proto": ["css/main.css", "css/protos.css"]
  }
}
